$WAVE
$SIGNAL 1 a0 -1 0 IN 1300000
1 Stimulator="VAL:FRM:Override:1:<= 1:1:0ps"
$SIGNAL 2 a1 -1 0 IN 1300000
2 Stimulator="VAL:FRM:Override:1:<= 1:1:0ps"
$SIGNAL 3 b0 -1 0 IN 1300000
3 Stimulator="VAL:FRM:Override:1:<= 1:1:0ps"
$SIGNAL 4 b1 -1 0 IN 1300000
4 Stimulator="VAL:FRM:Override:1:<= 1:1:0ps"
$SIGNAL 5 p0 -1 0 OUT 1300000
$SIGNAL 6 p1 -1 0 OUT 1300000
$SIGNAL 7 p2 -1 0 OUT 1300000
$SIGNAL 8 p3 -1 0 OUT 1300000
$EVENTS
I 0 "e#9#std_logicc9 UX01ZWLH-"
S 1 0
S 2 0
S 3 0
S 4 0
S 5 0
S 6 0
S 7 0
S 8 0
1 U
2 U
3 U
4 U
5 U
6 U
7 U
8 U
D 1
4 0
3 0
2 0
1 0
D 2
8 0
7 0
6 0
5 0
T 100000
D 1
1 1
3 1
D 2
5 1
T 100000
D 1
4 1
3 0
D 2
6 1
5 0
T 100000
D 1
3 1
D 2
5 1
T 100000
D 1
1 0
2 1
4 0
D 2
5 0
T 100000
D 1
3 0
4 1
D 2
7 1
6 0
T 100000
D 1
3 1
D 2
6 1
T 100000
D 1
4 0
1 1
D 2
7 0
5 1
T 100000
D 1
3 0
4 1
D 2
7 1
5 0
T 100000
D 1
3 1
D 2
8 1
7 0
6 0
5 1
T 400000
1 1
2 1
3 1
4 1
5 1
6 0
7 0
8 1
$ENDWAVE
