$WAVE
$SIGNAL 1 a -1 0 IN 1200000
1 Stimulator="VAL:FRM:Override:1:<= 1:1:0ps"
$SIGNAL 2 b -1 0 IN 1200000
2 Stimulator="VAL:FRM:Override:1:<= 1:1:0ps"
$SIGNAL 3 c -1 0 IN 1200000
3 Stimulator="VAL:FRM:Override:1:<= 1:1:0ps"
$SIGNAL 4 d -1 0 IN 1200000
4 Stimulator="VAL:FRM:Override:1:<= 1:1:0ps"
$SIGNAL 5 salida -1 0 INOUT 1200000
$EVENTS
I 0 "e#9#std_logicc9 UX01ZWLH-"
S 1 0
S 2 0
S 3 0
S 4 0
S 5 0
1 U
2 U
3 U
4 U
5 U
D 1
5 Z
4 0
3 0
2 0
1 0
T 15000
5 1
D 2
5 0
T 85000
D 1
1 1
T 15000
D 2
5 1
T 85000
D 1
2 1
T 100000
D 1
1 0
2 0
3 1
T 100000
D 1
4 1
T 100000
D 1
2 1
T 100000
D 1
1 1
T 100000
D 1
3 0
T 100000
D 1
3 1
$ENDWAVE
