[General]
CurrentVersion=102
[OPENDOC|OUTPUT.IGENERIC||]
CmdLine=
[OPENDOC|AVHDLEXTENSION.GENERIC||]
CmdLine=
[OPENDOC|HELPREF.GENERIC||]
CmdLine=
[OPENDOC|PROJECT.KGENERICC|C:\Documents and Settings\Administrador\Mis documentos\nor\nor.adf|]
CmdLine=
Path=
[OPENDOC|STIMMAN.STIMMANAGER||]
CmdLine=
[OPENDOC|VSIM.SHELL||]
CmdLine=
[OPENDOC|WAVEFORM.GENERIC|C:\Documents and Settings\Administrador\Mis documentos\nor\src\Waveform2 nor.awf|]
CmdLine=-start_time=591360 -visible_time=439680 
MDIPlacement=2C0000000000000003000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF010000007F0000008B0400004B0100007A
