Cypress Package: palc22v10d-25pc  PinOut File: Sumador completo.pin

This file was created on 11/10/2021 at 02:52:01 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
b3 in <> Enabled Normal 1 <> [Auto] 
b2 in <> Enabled Normal 2 <> [Auto] 
a3 in <> Enabled Normal 3 <> [Auto] 
a2 in <> Enabled Normal 4 <> [Auto] 
b1 in <> Enabled Normal 5 <> [Auto] 
b0 in <> Enabled Normal 6 <> [Auto] 
a1 in <> Enabled Normal 7 <> [Auto] 
a0 in <> Enabled Normal 8 <> [Auto] 
cout3 out <> Enabled Normal 14 <> [Auto] 
s2 out <> Enabled Normal 15 <> [Auto] 
s3 out <> Enabled Normal 16 <> [Auto] 
cout2 out <> Enabled Normal 17 <> [Auto] 
cout0 out <> Enabled Normal 20 <> [Auto] 
s1 out <> Enabled Normal 21 <> [Auto] 
s0 out <> Enabled Normal 22 <> [Auto] 
cin inout <> Enabled Normal 23 <> [Auto] 
