Cypress Package: palc22v10d-25pc  PinOut File: compuertas.pin

This file was created on 05/05/2022 at 19:33:17 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
a(3) in <> Enabled Normal 1 <> [Auto] 
a(2) in <> Enabled Normal 2 <> [Auto] 
a(1) in <> Enabled Normal 3 <> [Auto] 
a(0) in <> Enabled Normal 4 <> [Auto] 
yxor out <> Enabled Normal 14 <> [Auto] 
yor out <> Enabled Normal 15 <> [Auto] 
ynand out <> Enabled Normal 16 <> [Auto] 
yand out <> Enabled Normal 21 <> [Auto] 
ynor out <> Enabled Normal 22 <> [Auto] 
yxnor out <> Enabled Normal 23 <> [Auto] 
