$WAVE
$SIGNAL 1 clk -1 0 IN 900000
1 Stimulator="CLK:FRM:Override:100000.000000;1;1;0;50;1:Clock:1:0ps"
$SIGNAL 2 j -1 0 IN 900000
2 Stimulator="VAL:FRM:Override:1:<= 1:1:0ps"
$SIGNAL 3 k -1 0 IN 900000
3 Stimulator="VAL:FRM:Override:1:<= 1:1:0ps"
$SIGNAL 4 q -1 0 INOUT 900000
$SIGNAL 5 rst -1 0 IN 900000
5 Stimulator="VAL:FRM:Override:1:<= 1:1:0ps"
$EVENTS
I 0 "e#9#std_logicc9 UX01ZWLH-"
S 1 0
S 2 0
S 3 0
S 4 0
S 5 0
1 U
2 U
3 U
4 U
5 U
D 1
4 Z
5 0
3 0
2 0
1 0
T 15000
4 0
T 35000
1 1
T 50000
1 0
D 2
3 1
T 50000
1 1
T 50000
1 0
D 2
2 1
3 0
T 50000
1 1
T 8000
D 3
4 1
T 42000
1 0
D 2
3 1
T 50000
1 1
T 8000
D 3
4 0
T 42000
1 0
T 50000
1 1
T 8000
D 3
4 1
T 42000
1 0
D 2
2 0
3 0
5 1
T 20000
D 3
4 0
T 30000
1 1
T 50000
1 0
D 2
3 1
T 50000
1 1
T 50000
1 0
D 2
2 1
3 0
T 50000
1 1
T 50000
1 0
D 2
3 1
T 50000
1 1
$ENDWAVE
