Cypress Package: palce22v10-25pc/pi  PinOut File: comparador2.pin

This file was created on 12/08/2021 at 07:09:54 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
y(3) in <> Enabled Normal 1 <> [Auto] 
y(2) in <> Enabled Normal 2 <> [Auto] 
y(1) in <> Enabled Normal 3 <> [Auto] 
y(0) in <> Enabled Normal 4 <> [Auto] 
x(3) in <> Enabled Normal 5 <> [Auto] 
x(2) in <> Enabled Normal 6 <> [Auto] 
x(1) in <> Enabled Normal 7 <> [Auto] 
x(0) in <> Enabled Normal 8 <> [Auto] 
igual out <> Enabled Normal 14 <> [Auto] 
display(0) out <> Enabled Normal 15 <> [Auto] 
display(4) out <> Enabled Normal 16 <> [Auto] 
display(2) out <> Enabled Normal 17 <> [Auto] 
menor inout <> Enabled Normal 18 <> [Auto] 
mayor inout <> Enabled Normal 19 <> [Auto] 
display(1) out <> Enabled Normal 20 <> [Auto] 
display(3) out <> Enabled Normal 21 <> [Auto] 
display(5) out <> Enabled Normal 22 <> [Auto] 
display(6) out <> Enabled Normal 23 <> [Auto] 
