Cypress Package: palce22v10-25pc/pi  PinOut File: comparadorF.pin

This file was created on 12/08/2021 at 07:53:12 
by PLA2JED.EXE    31/03/2000  [v4.02 ] 6.3 IR 35

==========
y(3) in <> Enabled Normal 1 <> [Auto] 
y(2) in <> Enabled Normal 2 <> [Auto] 
y(1) in <> Enabled Normal 3 <> [Auto] 
y(0) in <> Enabled Normal 4 <> [Auto] 
x(3) in <> Enabled Normal 5 <> [Auto] 
x(2) in <> Enabled Normal 6 <> [Auto] 
x(1) in <> Enabled Normal 7 <> [Auto] 
x(0) in <> Enabled Normal 8 <> [Auto] 
igual out <> Enabled Normal 14 <> [Auto] 
menor out <> Enabled Normal 18 <> [Auto] 
mayor out <> Enabled Normal 19 <> [Auto] 
