[General]
CurrentVersion=102
[OPENDOC|OUTPUT.IGENERIC||]
CmdLine=
[OPENDOC|AVHDLEXTENSION.GENERIC||]
CmdLine=
[OPENDOC|HELPREF.GENERIC||]
CmdLine=
[OPENDOC|PROJECT.KGENERICC|C:\Documents and Settings\Administrador\Escritorio\Practica 2\vhd\Boleta\Boleta.adf|]
CmdLine=
Path=
[OPENDOC|STIMMAN.STIMMANAGER||]
CmdLine=
[OPENDOC|VSIM.SHELL||]
CmdLine=
[OPENDOC|WAVEFORM.GENERIC|C:\Documents and Settings\Administrador\Escritorio\Practica 2\vhd\Boleta\src\Waveform1.awf|]
CmdLine=-start_time=881172 -visible_time=429516 
MDIPlacement=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF01000000600000000100000060000000DF
[OPENDOC|WAVEFORM.GENERIC|C:\Documents and Settings\Administrador\Escritorio\Practica 2\vhd\Boleta\src\Simulacion boleta.awf|]
CmdLine=-start_time=850103 -visible_time=461817 
MDIPlacement=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF01000000600000000100000060000000DF
[OPENDOC|WAVEFORM.GENERIC|C:\Documents and Settings\Administrador\Escritorio\Practica 2\Decodificador\src\Waveform1.awf|]
CmdLine=-start_time=881172 -visible_time=461988 
MDIPlacement=2C0000000000000003000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF010000007F0000008B040000E801000017
